# 04.10.2023_homework

./: 04.10.2023 Элементы управления ч.2.sln
04.10.2023 Элементы управления ч.2/: 04.10.2023 Элементы управления ч.2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
